In [1]:
import pandas as pd
import requests

# beautifulsoup4 can be used to precisely scrape data from the web page, but let's try read_html().
r = requests.get("https://www.worldometers.info/coronavirus/")

df = pd.read_html(r.text)

In [17]:
print(type(df))
print(len(df))

<class 'list'>
2

In [18]:
df[0]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop
0,World,1915149,"+62,892",118984.0,"+4,790",441232.0,1354933,51720.0,246.00,15.3,NaN,NaN
1,USA,582065,"+21,765",23414.0,"+1,309",34664.0,523987,12772.0,1758.00,71.0,2930038.0,8852.0
2,Spain,169628,"+2,797",17628.0,+419,64727.0,87273,7371.0,3628.00,377.0,600000.0,12833.0
3,Italy,159516,"+3,153",20465.0,+566,35435.0,103616,3260.0,2638.00,338.0,1046910.0,17315.0
4,France,136779,"+4,188",14967.0,+574,27718.0,94094,6821.0,2095.00,229.0,333807.0,5114.0
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Papua New Guinea,2,NaN,NaN,NaN,NaN,2,NaN,0.20,NaN,72.0,8.0
210,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1,NaN,173.00,NaN,NaN,NaN
211,Yemen,1,NaN,NaN,NaN,NaN,1,NaN,0.03,NaN,NaN,NaN
212,China,82160,+108,3341.0,+2,77663.0,1156,121.0,57.00,2.0,NaN,NaN
213,Total:,1915149,"+62,892",118984.0,"+4,790",441232.0,1354933,51720.0,245.70,15.3,NaN,NaN

In [19]:
df[1]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop
0,World,1852257,"+72,514",114194.0,"+5,415",423311.0,1314752,50776.0,238.00,14.7,NaN,NaN
1,China,82052,+99,3339.0,NaN,77575.0,1138,139.0,57.00,2.0,NaN,NaN
2,USA,560300,"+27,421",22105.0,"+1,528",32634.0,505561,11766.0,1693.00,67.0,2832258.0,8557.0
3,Spain,166831,"+3,804",17209.0,+603,62391.0,87231,7371.0,3568.00,368.0,355000.0,7593.0
4,Italy,156363,"+4,092",19899.0,+431,34211.0,102253,3343.0,2586.00,329.0,1010193.0,16708.0
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Papua New Guinea,2,NaN,NaN,NaN,NaN,2,NaN,0.20,NaN,72.0,8.0
210,Timor-Leste,2,NaN,NaN,NaN,1.0,1,NaN,2.00,NaN,NaN,NaN
211,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1,NaN,173.00,NaN,NaN,NaN
212,Yemen,1,NaN,NaN,NaN,NaN,1,NaN,0.03,NaN,NaN,NaN
213,Total:,1852257,"+72,514",114194.0,"+5,415",423311.0,1314752,50776.0,237.60,14.7,NaN,NaN

Ha? The same DataFrame twice?

In [75]:
df_virus_data = df[0].loc[:, ["Country,Other", "TotalCases", "TotalDeaths"]]

df_virus_data = df_virus_data.rename(columns={"Country,Other":"Country",
                   "TotalCases":"Cases",
                   "TotalDeaths":"Deaths"})

df_virus_data

                   Country    Cases    Deaths
0                    World  1915149  118984.0
1                      USA   582065   23414.0
2                    Spain   169628   17628.0
3                    Italy   159516   20465.0
4                   France   136779   14967.0
..                     ...      ...       ...
209       Papua New Guinea        2       NaN
210  Saint Pierre Miquelon        1       NaN
211                  Yemen        1       NaN
212                  China    82160    3341.0
213                 Total:  1915149  118984.0

[214 rows x 3 columns]

In [77]:
# Drop the rows for 'World' and 'Total:'
df_virus_data = df_virus_data[df_virus_data['Country']!='World']
df_virus_data = df_virus_data[df_virus_data['Country']!='Total:']                              

df_virus_data

                   Country   Cases   Deaths
1                      USA  582065  23414.0
2                    Spain  169628  17628.0
3                    Italy  159516  20465.0
4                   France  136779  14967.0
5                  Germany  128208   3043.0
..                     ...     ...      ...
208  Caribbean Netherlands       3      NaN
209       Papua New Guinea       2      NaN
210  Saint Pierre Miquelon       1      NaN
211                  Yemen       1      NaN
212                  China   82160   3341.0

[212 rows x 3 columns]

In [23]:
df_geolocation = pd.read_csv('./worldcities.csv')

In [34]:
# Only primary capitals, otherwise administrative ones e.g., Sao Paulo and Shanghai would be included
df_geolocation = df_geolocation[df_geolocation['capital']=='primary']
df_geolocation

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6850,139.7514,Japan,JP,JPN,Tōkyō,primary,35676000.0,1392685764
2,Mexico City,Mexico City,19.4424,-99.1310,Mexico,MX,MEX,Ciudad de México,primary,19028000.0,1484247881
9,Dhaka,Dhaka,23.7231,90.4086,Bangladesh,BD,BGD,Dhaka,primary,12797394.0,1050529279
10,Buenos Aires,Buenos Aires,-34.6025,-58.3975,Argentina,AR,ARG,"Buenos Aires, Ciudad Autónoma de",primary,12795000.0,1032717330
12,Cairo,Cairo,30.0500,31.2500,Egypt,EG,EGY,Al Qāhirah,primary,11893000.0,1818253931
...,...,...,...,...,...,...,...,...,...,...,...
600,Al Quds,Al Quds,31.7764,35.2269,West Bank,XW,XWB,NaN,primary,NaN,1934000006
601,Philipsburg,Philipsburg,18.0255,-63.0450,Sint Maarten,SX,SXM,NaN,primary,NaN,1534859858
602,Gitega,Gitega,-3.4271,29.9246,Burundi,BI,BDI,Gitega,primary,NaN,1108778000
603,Pristina,Pristina,42.6666,21.1724,Kosovo,XK,XKS,Prishtinë,primary,NaN,1901760068
604,Ngerulmud,Ngerulmud,7.5000,134.6242,Palau,PW,PLW,Melekeok,primary,NaN,1585525081

In [51]:
# Check if each virus country name is indeed included in the geolocation file
virus_country_list = df_virus_data['Country'].tolist()

geolocation_country_list = df_geolocation['country'].tolist()

print("*** NOT included in the geolocation database ***")
for virus_country in virus_country_list:
    if virus_country not in geolocation_country_list:
        print(virus_country)

*** NOT included in the geolocation database ***
World
USA
UK
S. Korea
UAE
Bosnia and Herzegovina
Hong Kong
North Macedonia
Diamond Princess
Ivory Coast
Channel Islands
Réunion
Palestine
Isle of Man
DRC
Mayotte
Faeroe Islands
Martinique
Guadeloupe
Gibraltar
Trinidad and Tobago
French Guiana
Myanmar
Congo
Bermuda
French Polynesia
Cayman Islands
Bahamas
Macao
Saint Martin
Antigua and Barbuda
New Caledonia
Eswatini
Saint Kitts and Nevis
St. Vincent Grenadines
CAR
Greenland
Montserrat
MS Zaandam
Gambia
Turks and Caicos
Vatican City
St. Barth
Western Sahara
Falkland Islands
Sao Tome and Principe
Anguilla
British Virgin Islands
Caribbean Netherlands
Saint Pierre Miquelon
Total:

In [54]:
# United States
# United Kingdom
# Korea, South
# United Arab Emirates
# Bosnia And Herzegovina

In [35]:

# 'On' keyword preserves the index of the caller's Dataframe, i.e., df_data
df_joined = df_data.join(df_geolocation.set_index('country'), on='Country')
df_joined

,"Country,Other",TotalCases,TotalDeaths,city,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id
0,World,1915149,118984.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USA,582065,23414.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Spain,169628,17628.0,Madrid,Madrid,40.4000,-3.6834,ES,ESP,Madrid,primary,5567000.0,1.724617e+09
3,Italy,159516,20465.0,Rome,Rome,41.8960,12.4833,IT,ITA,Lazio,primary,3339000.0,1.380383e+09
4,France,136779,14967.0,Paris,Paris,48.8667,2.3333,FR,FRA,Île-de-France,primary,9904000.0,1.250015e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Papua New Guinea,2,NaN,Port Moresby,Port Moresby,-9.4647,147.1925,PG,PNG,National Capital,primary,283733.0,1.598685e+09
210,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,Yemen,1,NaN,Sanaa,Sanaa,15.3547,44.2066,YE,YEM,Amānat al ‘Āşimah,primary,2008000.0,1.887751e+09
212,China,82160,3341.0,Beijing,Beijing,39.9289,116.3883,CN,CHN,Beijing,primary,11106000.0,1.156229e+09
213,Total:,1915149,118984.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df_joined.to_csv('./country_list.csv', index=False)

In [58]:
import arcgis
from arcgis.gis import GIS
from IPython.display import display

gis = GIS() # Connect to ArcGIS Online as an anonymous user
# search_subset = ago_gis.content.search("world") # , item_type = "Feature Layer")
search_subset = ago_gis.content.search('world', outside_org=True)



world_map = gis.map('world', 1)
world_map

layer = gis.content.get('f126c266cae74be4a06873b43684d294')

world_map.add_layer(layer)
# for it in search_subset:
#     display(it)

# subset_item = search_subset[0]
# subset_item

In [64]:
world_map.center = [7.793813, -173.102401] # [latitude, longitude]
world_map.zoom = 2
world_map

MapView(jupyter_target='notebook', layout=Layout(height='400px', width='100%'), ready=True, zoom=2.0)

In [67]:

gis = GIS()
webmap = gis.content.get('41281c51f9de45edaf1c8ed44bb10e30')
webmap

# Import the WebMap class

# from the arcgis.mapping module and visualize the web map.

from arcgis.mapping import WebMap
la_parks_trails = WebMap(webmap)
la_parks_trails

MapView(hide_mode_switch=True, layout=Layout(height='400px', width='100%'))

In [68]:
operational_layers = la_parks_trails.layers
n = len(operational_layers)
print("The webmap has {} layers.".format(n))

The webmap has 4 layers.

In [69]:
for layer in operational_layers:
    print("{}\n\t{}".format(layer['id'], layer['url']))

Trailheads_8053
	https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer/0
Trails_7558_8861
	https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trails/FeatureServer/0
Trails_7558
	https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trails/FeatureServer/0
Parks_and_Open_Space_8268
	https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Parks_and_Open_Space/FeatureServer/0

In [ ]:
# add the initial csv file and publish that as a web layer
item_prop = {'title':'USA Capitals spreadsheet ' + now_ts}
csv_item = gis.content.add(item_properties=item_prop, data=my_csv)
csv_item